# SEE website #

This website is being developed with the use of:
* HTML5
* CSS3
* Node.js
* Gulp
* SASS
* XAMPP
* GIT via Sourcetree and BitBucket

## Author ##

* Jakub Topolski
* Source Enterprise 2020